# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ReceivingViolationsNextDay.URL = http://mrpgdevapp14.mrpg.net:9764/services/StockRawMonitoring/ReceivingViolationsNextDay
ASNOutViolations.URL = http://mrpgdevapp14.mrpg.net:9764/services/StockRawMonitoring/ASNOutViolations
ASNOutViolations_columns = ASNOutViolations_columns.json
ReceivingViolationsNextDay_columns = ReceivingViolationsNextDay_columns.json
search.patterns = ["ReceivingViolationsNextDay","ASNOutViolations"]